<!DOCTYPE html>
<html lang="en">
 <link rel="shortcut icon" type="image/x-icon" href="https://www.fortbendisd.com/cms/lib/TX01917858/Centricity/Domain/4747/Clements-Logo.jpg" />
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>This Year's Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">CLEMENTS MSA</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://shahryarraza12.github.io/ClementsMSA2018/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://shahryarraza12.github.io/ClementsMSA2018/">About US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href=" https://shahryarraza12.github.io/CLEMENTSTHEME2018/">Theme</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url(https://cdn.cnn.com/cnnnext/dam/assets/150923085606-05-hajj-0923-super-169.jpg)">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>The Valor of Mercy: Summoning the Strength of Compassion</h1>
              <h2 class="subheading">“And We have not sent you except as a mercy to the worlds.”</h2>
              <span class="meta"> - Quran 21:107
                <a href="#"></a>
                </span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p><b> Mercy?</b>&nbsp; What is Mercy? Mercy is to have compassion or forgiveness towards something or someone. Why Mercy? Because of the challenge to be merciful. Being merciful might seem extremely easy but once put it in persepctive it is much harder than what it would seem like. When asked a question about helping a oppressor, Prophet Muhammad SAW stated," By preventing him from oppressing, for that is how to help him." This qoute highlights a main problem that is happening in the world today- having enough compassion to help both those who are being oppressed and those who oppress others.</p>

            <p><b> How Clements implements Mercy:</b>&nbsp; </p> <img src="https://i.imgur.com/nSrSh51.jpg" style="width:300px; position: absolute; top: 150px;left: -350px; "">
              <img src="https://i.pinimg.com/originals/0d/80/74/0d80746b5ae6ff2d867d002a43cef30a.jpg" style="width:400px; position: absolute; top: 600px;left: 800px; "">
            <p>On April 20th Clements MSA held a bake sale to help a orginization called <a href="http://campkesem.org/"><b>Camp Kesem</b></a></p>

            <p> The main way on how Clements MSA shows the theme of Mercy in this bake sale is by the main message that they are trying to implement. Camp Kesem main goals is to help and support children and parent's cancer. By making this bake sale it falls directly under the definition of mercy( to show <b>compassion</b> or forgiveness toward someone or something). This bake sale is spreading sympathetic pity and concern for the victims of cancer and are also spreading the word about Camp Kesem to everyone who buys their products. Also 75% of all money that is earned from the bake sale go to Camp Kesem(25% goes to the club.) </p>

            <p></p>

            <h2 class="section-heading">How the website implements the theme:</h2>

            <p>The way how Clement's implements the selected team of Mercy is by showing selected blogs about problems or events that are happening in the world currently or events such as: "A muslim fashion with a fierce message" or "what young muslims are going through in todays age"</p>

            <p>By showing these blogs its shows compassion towards the reasons behind it. Many of the blogs that are made can go from a range of young muslims who are changing the world to how a muslim blogger is showing not just young muslim girls but also the entire world her message.</p>

            <blockquote class="blockquote">“We always think of androgyny as masculine, so I want to create androgynous clothing that uses a woman’s body as a template,”-Hoda Katebi</blockquote>

            <p>This blog helps increase the "fire" in young muslims, it shows muslims that we are no different from regular americans and we too have the same opprortunies as anyone else.</p>

            <h2 class="section-heading"></h2>

            <p>All around our website implements the theme of mercy by providing blogs, videos and shows how outside of MIST we are showing compassion by making a bakesale which helps raise awareness about kids and adults with cancer.</p>

            <a href="#">
             <iframe width="560" height="315" src="https://www.youtube.com/embed/txxsWmHBxn4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

            </a>
            <span class="caption text-muted">"He created you to reside in paradise"</span>

           
          </div>
        </div>
      </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://twitter.com/clements_msa">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/ShahryarRaza12">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Made by Shahryar</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>
 <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome</title>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'Open Sans', Arial, sans-serif;
                font-weight: 700;
            }
            .welcome-section {
                position: absolute;
                width: 100%;
                height: 200%;
                top: 0;
                left: 0;
                background-color: #000;
                overflow: hidden;
            }
            .welcome-section .content-wrap {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate3d(-50%, -170%, 0);
            }
            .welcome-section .content-wrap .fly-in-text {
                list-style: none;
            }
            .welcome-section .content-wrap .fly-in-text li {
                display: inline-block;
                margin-right: 0px;
                font-size: 5em;
                color: #fff;
                opacity: 1;
                transition: all 2s ease;
            }
            .welcome-section .content-wrap .fly-in-text li:last-child {
                margin-right: 0;
            }
            .welcome-section .content-wrap .enter-button {
                display: block;
                text-align: center;
                font-size: 0em;
                text-decoration: none;
                text-transform: uppercase;
                color: #adff2f;
                opacity: 1;
                transition: all 1s ease 2s;
            }
            
            .welcome-section.content-hidden .content-wrap .fly-in-text li { opacity: 0; }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(1) { transform: translate3d(-100px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(2) { transform: translate3d(100px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .enter-button { opacity: 0; transform: translate3d(0, -30px, 0); }
            
            @media (min-width: 800px) {
                .welcome-section .content-wrap .fly-in-text li { font-size: 5em; }
                .welcome-section .content-wrap .enter-button { font-size: 6.5em; }
            }
            
            
            
        </style>
    </head>
    <body>
        
        
        <div class="welcome-section content-hidden">
            <div class="content-wrap">
                <ul class="fly-in-text">
                    <li>T</li>
                    <li>H</li>
                    <li>E</li>
                    <li>&nbsp;</li>
                    <li>T</li>
                    <li>H</li>
                    <li>E</li>
                    <li>M </li>
                    <li>E</li>
                    <li>O</li>
                    <li>F</li>
                </ul>
                
                <a href="#" class="enter-button">MIST</a>
            </div>
        </div>
        
        
        
        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript">
            
            $(function() {
                
                var welcomeSection = $('.welcome-section'),
                    enterButton = welcomeSection.find('.enter-button');
                
                setTimeout(function() {
                    welcomeSection.removeClass('content-hidden');
                }, 500);
                
                enterButton.on('click', function(e) {
                    e.preventDefault();
                    welcomeSection.addClass('content-hidden').fadeOut();
                });
                
                
            })();
            
            
            
        </script>
    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
